<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.wrapper {
			flex-wrap: nowrap;
			overflow-x: auto;
			display: flex;
			justify-content: space-between;
		}

		.card {
			background-color: red;
			margin: 3px;
			width: 320px;
			height: 426px;
			flex: 0 0 auto;
			border-radius: 30px 30px 30px 30px;
			/*display: inline-block;*/
		}

		img {
			width: 320px;
			height: 213px;
  			border-radius: 30px 30px 0 0;
}



/**/

.element p {
  font-size: 23px;
  font-weight: 600;
  padding: 20px;
  color: white;
}
.element .tyu {
  /*font-size: 23px;*/
  font-weight: 100;
  /*padding: 5px;*/
}

		::-webkit-scrollbar {
    display: none;
    /*height: 500px;*/
}
	</style>
</head>
<body>

<div class="wrapper">
	<!-- <div class="card pix">
	    <img src="lagos.webp">
	    <div class="element">
	      <p>Lagos</p>
	      <p class="tyu">9 Kilometres away</p>
	    </div>
	</div> -->

	<div class="card pix">
	    <img src="lagos.webp">
	    <div class="element">
	      <p>Lagos</p>
	      <p class="tyu">9 Kilometres away</p>
	    </div>
	</div>
	
	<div class="card pix">
	    <img src="lagos.webp">
	    <div class="element">
	      <p>Lagos</p>
	      <p class="tyu">9 Kilometres away</p>
	    </div>
	</div>
	
	<div class="card pix">
	    <img src="lagos.webp">
	    <div class="element">
	      <p>Lagos</p>
	      <p class="tyu">9 Kilometres away</p>
	    </div>
	</div>

	<div class="card pix">
	    <img src="lagos.webp">
	    <div class="element">
	      <p>Lagos</p>
	      <p class="tyu">9 Kilometres away</p>
	    </div>
	</div>

	<!-- <div class="card pix">
	    <img src="lagos.webp">
	    <div class="element">
	      <p>Lagos</p>
	      <p class="tyu">9 Kilometres away</p>
	    </div>
	</div>

	<div class="card pix">
	    <img src="lagos.webp">
	    <div class="element">
	      <p>Lagos</p>
	      <p class="tyu">9 Kilometres away</p>
	    </div>
	</div>

	<div class="card pix">
	    <img src="lagos.webp">
	    <div class="element">
	      <p>Lagos</p>
	      <p class="tyu">9 Kilometres away</p>
	    </div>
	</div>

	<div class="card pix">
	    <img src="lagos.webp">
	    <div class="element">
	      <p>Lagos</p>
	      <p class="tyu">9 Kilometres away</p>
	    </div>
	</div> -->
</div>
</body>
</html>
